# This is the config file for the VPN server and client


interfaceName = tun0
vpnClientIp = 10.8.0.2/24
vpnPublicServerIp = 192.168.122.85
vpnPrivateServerIp = 10.8.0.1/24
vpnNetwork = 10.8.0.0/24
vpnPort = 55555
#maxVpnClients = 20
